# TodoNote

./: .gitignore
app/: build.gradle
app/src/androidTest/java/lxy/com/todonote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lxy/com/todonote/: MainActivity.java  NoteApp.java
app/src/main/java/lxy/com/todonote/addnote/: AddNoteDialogFragment.java  AddTodoNoteFragment.java  AddTodoNoteViewModel.java
app/src/main/java/lxy/com/todonote/base/: BaseActivity.java  BaseFragment.java  BasePageModel.java  BaseRepository.java  BaseViewModel.java  Constants.java
app/src/main/java/lxy/com/todonote/baseadapter/: BaseAdapter.java  ViewHolder.java
app/src/main/java/lxy/com/todonote/data/: LoginRepository.java  NoteRepository.java
app/src/main/java/lxy/com/todonote/login/: LoginActivity.java  LoginEvent.java  LoginFragment.java  LoginModel.java  LoginUtil.java  RegisterFragment.java
app/src/main/java/lxy/com/todonote/net/: AddCookieInterceptor.java  BaseObserver.java  BaseResponse.java  NetConstants.java  NetworkAPI.java  NetworkManager.java  Resource.java  RxHelper.java  SaveCookieInterceptor.java
app/src/main/java/lxy/com/todonote/note/: NoteAdapter.java  NoteFragment.java  NoteModel.java  NoteViewModel.java
app/src/main/java/lxy/com/todonote/utils/: CalendarReminderUtils.java  DateUtils.java  DialogUtils.java  ToastUtils.java
app/src/main/java/lxy/com/todonote/view/: ZoomView.java
app/src/main/res/anim/: fragment_down.xml  fragment_up.xml
app/src/main/res/drawable/: add_note_bg_fragment.xml  add_note_bg_time.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  add_todo_note_fragment.xml  fragment_login.xml  fragment_note.xml  fragment_register.xml  item_note.xml  wait_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lxy/com/todonote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
